<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Ford</li>
        <li>Seat</li>
        <li>Honda</li>
    </ul>
    <hr>
    <h1>Skylab</h1>
    <hr>
    <button class="green-rounded-button">Button</button>
    <hr>
    <img src="images/windows.jpg">
    <hr>
    <div id="triangle-up"></div>
</body>
</html>