*{ /* Para todo el documento */
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #00bfff;
}

body{
	text-align: center;
}

h1{
	color: white;
}

#titulo{

}

#background{
	text-align: center;
	background-color: grey;
}

#parcialp1{
	float: left;
	background-color: '#00bfff';
	width: 100px;
	margin-left: 180px;
	text-align: center;
}

#tablero{
	width: 550px;
	height: 550px;
	margin-left: 400px;
	/*background-color: orange;*/
	border-radius: 100%;
	float: left;
}

#parcialp2{
	float: left;
	background-color: '#00bfff';
	width: 100px;
	text-align: center;
	margin-left: 5px;
}

#a{
	width: 50px;
	height: 40px;
	margin-left: 250px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#b{
	width: 50px;
	height: 40px;
	margin-left: 310px;
	margin-top: -43px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#c{
	width: 50px;
	height: 40px;
	margin-left: 365px;
	margin-top: -29px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#d{
	width: 50px;
	height: 40px;
	margin-left: 418px;
	margin-top: -13px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#e{
	width: 50px;
	height: 40px;
	margin-left: 458px;
	margin-top: -4px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#f{
	width: 50px;
	height: 40px;
	margin-left: 485px;
	margin-top: 4px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#g{
	width: 50px;
	height: 40px;
	margin-left: 498px;
	margin-top: 4px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#h{
	width: 50px;
	height: 40px;
	margin-left: 499px;
	margin-top: 4px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#i{
	width: 50px;
	height: 40px;
	margin-left: 487px;
	margin-top: 5px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#j{
	width: 50px;
	height: 40px;
	margin-left: 465px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#k{
	width: 50px;
	height: 40px;
	margin-left: 430px;
	margin-top: -5px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#l{
	width: 50px;
	height: 40px;
	margin-left: 385px;
	margin-top: -12px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#m{
	width: 50px;
	height: 40px;
	margin-left: 335px;
	margin-top: -26px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#n{
	width: 50px;
	height: 40px;
	margin-left: 280px;
	margin-top: -36px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#ñ{
	width: 50px;
	height: 40px;
	margin-left: 220px;
	margin-top: -50px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#o{
	width: 50px;
	height: 40px;
	margin-left: 165px;
	margin-top: -64px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#p{
	width: 50px;
	height: 40px;
	margin-left: 112px;
	margin-top: -76px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#q{
	width: 50px;
	height: 40px;
	margin-left: 70px;
	margin-top: -85px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#r{
	width: 50px;
	height: 40px;
	margin-left: 35px;
	margin-top: -96px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#s{
	width: 50px;
	height: 40px;
	margin-left: 12px;
	margin-top: -100px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#t{
	width: 50px;
	height: 40px;
	margin-left: 2px;
	margin-top: -105px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#u{
	width: 50px;
	height: 40px;
	margin-left: 2px;
	margin-top: -105px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#v{
	width: 50px;
	height: 40px;
	margin-left: 17px;
	margin-top: -105px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#w{
	width: 50px;
	height: 40px;
	margin-left: 42px;
	margin-top: -100px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#x{
	width: 50px;
	height: 40px;
	margin-left: 80px;
	margin-top: -95px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#y{
	width: 50px;
	height: 40px;
	margin-left: 125px;
	margin-top: -84px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#z{
	width: 50px;
	height: 40px;
	margin-left: 184px;
	margin-top: -75px;
	padding-top: 10px;
	text-align: center;
	background-color: #0000ff;
	color: white;
	border-radius: 40px;
}

#info{
	/*display: none; /* Ocultamos el div*/
	margin-top: 180px;
	margin-left: 120px;
	width: 300px;
	color: white;
	background-color: green;
	border-radius: 10px;
	background-color: #0000ff;
}

#question{
	width: 350px;
	height: 100px;
	margin-top: 120px;
	margin-left: 18%;
	padding-left: 0px;
	display: none;
}

#playername{
	width: 200px;
	margin-left: 70px;
	text-align: center;
	/*text-decoration: underline;*/
	display: none;
	border-radius: 10px;
}

#thequestion{
	background-color: white;
	width: 339px;
	height: 60px;
	resize: none;
	margin-top: 10px;
	display: none;
}

#theanswer{
	background-color: white;
	width: 340px;
	margin-top: 10px;
	display: none;
}

#buttonanswer{ /* contenedor del botón contestar */
	margin-top: 40px;
	margin-left: 120px;
	width: 100px;
	height: 50px;
	text-align: center;
	float: left;
	display: none;
}

#buttonpass{ /* contenedor del button pasapalabra */
	margin-top: 40px;
	margin-left: 0px;
	height: 50px;
	text-align: center;
	float: left;
	display: none;
}

#buttonend{
	margin-top: 40px;
	margin-left: 20px;
	height: 50px;
	text-align: center;
	float: left;
	display: none;
}

/*
#buttonpause{
	width: 140px;
	height: 50px;
	display: none;
	
}

#buttonend{
	width: 140px;
	height: 50px;
	display: none;
}
*/
#answer{ /* botón contestar */
	background-color: #0000ff;
	color: white;
	border-radius: 10px;
	display: none;
}

#pass{ /* botón pasapalabra */
	background-color: #0000ff;
	color: white;
	border-radius: 10px;
	display: none;
}

#end{ /* botón pasapalabra */
	background-color: #0000ff;
	color: white;
	border-radius: 10px;
	display: none;
}

#countdown{
	margin-top: 40px;
	margin-left: 210px;
	width: 120px;
	height: 50px;
	text-align: center;
	clear: both;
	display: none;
	color: white;
	font-size: 20px;
}